# db-migration

./: pom.xml
db-migration/: pom.xml
db-migration-maven-plugin/: pom.xml
db-migration-maven-plugin/src/main/java/com/carbonfive/db/migration/maven/: AbstractMigrationMojo.java  CheckMojo.java  CreateMojo.java  DropMojo.java  MigrateMojo.java  NewMojo.java  ResetMojo.java  ValidateMojo.java
db-migration-maven-plugin/src/main/resources/: log4j.properties
db-migration-maven-plugin/src/test/java/com/carbonfive/db/migration/maven/: MigrateMojoTest.java
db-migration-maven-plugin/src/test/test-project/: pom.xml
db-migration-maven-plugin/src/test/test-project/src/db/migrations/: 001_create_books.sql
db-migration/src/main/java/com/carbonfive/db/migration/: AbstractMigration.java  DataSourceMigrationManager.java  DriverManagerMigrationManager.java  GroovyMigration.java  Migration.java  MigrationException.java  MigrationFactory.java  MigrationManager.java  MigrationResolver.java  ResourceMigrationResolver.java  SQLScriptMigration.java  SimpleVersionExtractor.java  SimpleVersionStrategy.java  VersionExtractor.java  VersionStrategy.java
db-migration/src/test/java/com/carbonfive/db/migration/: DataSourceMigrationManagerSpringTest.java  DataSourceMigrationManagerTest.java  DatabaseTestUtils.java  GroovyMigrationTest.java  H2MigrationTest.java  HSQLMigrationTest.java  MySQLMigrationTest.java  PostgreSQLMigrationTest.java  ResourceMigrationResolverTest.java  SQLServerMigrationTest.java  SimpleVersionExtractorTest.java  SimpleVersionStrategyTest.java
db-migration/src/test/resources/: log4j.properties
db-migration/src/test/resources/com/carbonfive/db/migration/: DataSourceMigrationManagerSpringTest-context.xml
db-migration/src/test/resources/test_migrations/bad_script_1/: 002.sql  003.sql
db-migration/src/test/resources/test_migrations/mysql_50/: 005_data_massaging.groovy
db-support/: pom.xml
db-support/src/main/java/com/carbonfive/db/hibernate/: HibernateUtils.java
db-support/src/main/java/com/carbonfive/db/hibernate/repository/: AbstractHibernateRepository.java
db-support/src/main/java/com/carbonfive/db/hibernate/sessionfactory/: RoutingSessionFactory.java
db-support/src/main/java/com/carbonfive/db/hibernate/usertypes/: EnhancedEnum.java  EnhancedEnumUserType.java  EnumUserType.java
db-support/src/main/java/com/carbonfive/db/jdbc/: DatabaseType.java  DatabaseUtils.java  ScriptRunner.java  ScriptRunnerImpl.java
db-support/src/main/java/com/carbonfive/db/jdbc/datasource/: DataSourceCreationException.java  DataSourceFactory.java  DataSourceManager.java  RoutingDataSource.java
db-support/src/main/java/com/carbonfive/db/jdbc/schema/: AbstractSchemaCommand.java  CreateDatabase.java  DropDatabase.java
db-support/src/test/java/com/carbonfive/db/: DatabaseTestUtils.java
db-support/src/test/java/com/carbonfive/db/hibernate/sessionfactory/: RoutingSessionFactoryTest.java
db-support/src/test/java/com/carbonfive/db/hibernate/usertypes/: EnhancedEnumUserTypeTest.java  EnumUserTypeTest.java  TestEnhancedEnum.java  TestEnum.java
db-support/src/test/java/com/carbonfive/db/jdbc/: DatabaseUtilsTest.java  ScriptRunnerImplTest.java  ScriptRunnerTest.java
db-support/src/test/java/com/carbonfive/db/jdbc/datasource/: C3P0DataSourceFactory.java  ContextRoutingDataSource.java  ContextServiceImpl.java  RoutingDataSourceSpringTest.java  RoutingDataSourceTest.java
db-support/src/test/java/com/carbonfive/db/jdbc/schema/: CreateDatabaseTest.java  DropDatabaseTest.java
db-support/src/test/resources/: datasource.properties
db-support/src/test/resources/com/carbonfive/db/jdbc/: stored-procedure-postgresql.sql
db-support/src/test/resources/com/carbonfive/db/jdbc/datasource/: RoutingDataSourceSpringTest-context.xml
